@use '../abstract' as *;
@use '../base' as *;
@use '../component' as *;
@use '../layout' as *;

.banner {
    &_wrapper {
        min-height: 80rem;
        @include flex(flex-start, center);
    }
    small {
        font-size: clamp(4rem, 6vw, 8rem);
        opacity: 0.5;
        font-weight: bold;
    }
    h1 {
        font-size: clamp(8rem, 6vw, 15rem);
        line-height: 1;
        text-transform: uppercase;
        display: flex;
        @include flex(flex-start, flex-end);
    }
    span {
        width: 1.8rem;
        height: 1.8rem;
        background-color: $clr-accent;
        display: block;
        transform: translate(2rem, -2rem); //x , y
    }
}

.about {
    &_wrapper {
     @include unevenGrid(.5fr 1fr, 7rem);
    
    }
    &_image {
        position: relative;
        isolation: isolate;
        &::after {
            content: "";
            position: absolute;
            top: 3rem;
            left: 3rem;
            border: .4rem solid $clr-accent;
            background-color: transparent;
            width: 100%;
            height: 97%;
            z-index: -1;
        }
    }
    &_contact {
        @include grid(2);
    }
}

.skills {
    &_wrapper {
        @include grid(2);
        grid-column-gap: 10rem;
    }
    .skillbar {
        width: 100%;
        height: 1.5rem;
        background-color: #353836;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            background-color: $clr-accent;
        }
    }
    .skillbar.w-95::before {
        width: 95%;
    }
    .skillbar.w-90::before {
        width: 90%;
    }
    .skillbar.w-85::before {
        width: 85%;
    }
}

.portfolio {
    &_img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5rem;
        img {
            @include imgCover(200px, 200px);
        }
        
    }
}

.services {
    &_wrapper {
        @include grid(3);
        grid-gap: 4rem;
    }
    &_card {
        .fa-icons {
            font-size: 3rem;
        }
        h5 {
            font-size: clamp(1rem, 10vw, 1.5rem);
        }
        p {
            color: darken($clr-white,30);
        }
    }
}

.contact{
    padding-top: 1.5rem;
    padding-bottom: 4rem;
    .send_mssg {
        margin-top: 4rem;
    }
    .btn_mssg {
        background-color: $clr-white;
        color: $clr-accent;
        padding: 1.7rem 3rem;
        font-size: 1.2rem;
    }
    h2 {
        font-size: clamp(1rem, 7vw, 4rem);
        font-weight: 600;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    &_info {
        @include grid(3);
        grid-column-gap: 5rem;
    }
    &_list {
        display: flex;
        gap: 2rem;
        .fa-icons {
            font-size: 2.5rem;
        }
    }
}
